1.//nodemon
2.// what is gitignore ?
3.//whats cross origin issue in web development and how to solve by cors package
4.//what is odm and why we have to use (mongoose)
//https://www.dctacademy.com/blog/what-is-object-document-mapper-odm#:~:text=An%20ODM%2C%20like%20Mongoose%2C%20provides,create%20instances%20of%20those%20objects.

//5. authorization and authentication (refresh token , access token)
//6.what is encryption and dcryption and what is salting technique
//7. what .env file  ?
//8.what is mvc
https://www.geeksforgeeks.org/mvc-framework-introduction/